# ExpenseTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/expensetracker/: ExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/android/expensetracker/features/expense_entry/: ExpenseEntryScreen.kt  ExpenseEntryViewModel.kt
app/src/main/java/com/android/expensetracker/features/expense_list/: ExpenseListScreen.kt  ExpenseListViewModel.kt
app/src/main/java/com/android/expensetracker/features/expense_report/: ExpenseReportScreen.kt  ExpenseReportViewModel.kt
app/src/main/java/com/android/expensetracker/ui/common/: SharedComposables.kt  ThemeSwitcherIcon.kt
app/src/main/java/com/android/expensetracker/ui/theme/: Color.kt  Theme.kt  ThemeSetting.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: ic_launcher__fg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_round.xml
data/: build.gradle.kts
data/src/main/kotlin/com/android/data/di/: DataModule.kt
data/src/main/kotlin/com/android/data/entity/: ExpenseEntity.kt
data/src/main/kotlin/com/android/data/mapper/: ExpenseMapper.kt
data/src/main/kotlin/com/android/data/repository/: ExpenseRepositoryImpl.kt
data/src/main/kotlin/com/android/data/source/local/: AppDatabase.kt
data/src/main/kotlin/com/android/data/source/local/dao/: ExpenseDao.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/android/domain/model/: Expense.kt
domain/src/main/kotlin/com/android/domain/repository/: ExpenseRepository.kt
domain/src/main/kotlin/com/android/domain/usecase/: ExpenseUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
